
@font-face {
    font-family: 'ralewaylight';
    src: url('font/Raleway/raleway-light-webfont.woff2') format('woff2'),
         url('font/Raleway/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewayregular';
    src: url('font/Raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('font/Raleway/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
    margin: 0;
    padding:0;
    
}
.navbar{
    display: inline-table;
    position: fixed;
}
#logoHeader {
    width: 200px;
    padding-bottom: 40px;
}
.navbar ul{
    list-style-type: none;
    display: inline-table;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'ralewaylight';
}
.navbar li{
    float: left;
    padding-left: 130px;
    padding-top: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
}
#shopNavbar {
    width: 30px;
    margin-left: 1300px;
    margin-top: -50px;
}
#loginNavbar {
    width: 35px;
    margin-left: 1350px;
    margin-top: -85px;
}
.mySlides img{
    width: 100%;
    height: 600px;
    margin-top: -20px;
    position: absolute;
    margin-left: -15px;
}
.mySlides p{
    position: absolute;
    margin-top:100px;
    margin-left: 500px;
    z-index: 1;
    font-size: 200px;
    font-family: 'ralewayregular';
}
.mySlides small{
    position: absolute;
    color: #f2f2f2;
    font-size: 30px;    
    margin-top: 300px;
    margin-left: 520px;
    z-index: 1;
    font-family: 'ralewaylight';
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 250px;
    padding: 16px;
    color:#000;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 3;
  }
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.main-logo {
    margin-top: 700px;
    text-align: center;
}
.main-moto{
    text-align: center;
    font-size: 20px;
}
#moto{
    font-family: 'ralewaylight';
}
.row-3{
    margin-top: 90px;
}
.justOut{
    margin-left: -15px;
}
#justout{
    width: 470px;
    height: 600px;
    margin-left: -15px;
}
.onsale{
    
}
#onsale{
    width: 338px;
    height: 600px;
}
.happyPack{

}
#happyPack{
    width: 600px;
    height: 600px;
}
.btn{
    position: absolute;
    position: absolute;
    top: 90%;
    width: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
#recent{
    font-size: 40px;
    margin-left: 80px;
}
#custome{
    font-size: 40px;
}
.recentImg{
    margin-left: -15px;
}
#imgRecent{
    width: 400px;
    height: 500px;
}
#imgCustome{
    margin-left: -40px;
    width: 1000px;
    height: 500px;
}
.story{
    text-align: center;
}
#titleStory{
    font-size: 30px;
}
.row-4 {
    align-items: center;
}
.main-story{
    background-color: #000;
    height: 600px;
}
#story1, #story2, #story3{
    width: 850px;
    margin-left: -15px;
}
#judulStory{
    position: relative;
    margin-top: -500px;
    font-size: 40px;
    margin-left: 880px;
    text-align: center;
    font-family: 'ralewayregular';
}
#p1{
    position: relative;
    color: #f2f2f2;
    font-size: 20px;
    margin-top: 100px;
    margin-left: 860px;
    text-align: center;
    font-family: 'ralewaylight';
}
.prevStory, .nextStory{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -20px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.nextStory {
      right: 400px;
      border-radius: 3px 0 0 3px;
      
}
.prevStory:hover, .nextStory:hover {
      background-color: rgba(0,0,0,0.8);
}
#logoFooter{
    width: 300px;
}
#socialMedia{
    width: 50px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#sitemap, #contact{
    text-decoration: none;
    color: #fff;
}


/* style Login */
